# spring-ai-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/iciinsight/: IciInsightApplication.java
src/main/java/com/example/iciinsight/config/: EmbeddingConfig.java  WebClientConfig.java
src/main/java/com/example/iciinsight/controller/: MainController.java  TestController.java
src/main/java/com/example/iciinsight/dto/: AIResponseDTO.java  AIResponseListDto.java  DrugDto.java  LitSenseDto.java  LitSenseList.java  PromptLoader.java
src/main/java/com/example/iciinsight/service/: AIService.java  DrugService.java  LitSenseService.java  MainService.java  OpenAIService.java  TestService.java
src/main/resources/: application.yml  drug-gene.prompt  gene-analysis.prompt
src/main/resources/templates/gene/: analysis.html  search.html
src/test/java/com/example/iciinsight/: IciInsightApplicationTests.java
